<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登入畫面</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: url("image/login_background.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .login{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #fff;
            font-family: "微軟正黑體",sans-serif;
            border-radius: 10px;
            padding: 30px;
            width: 25%;
        }

        .login i {
            font-size: 100px;
            margin: 20px auto;
        }

        input[type="text"],input[type="password"]{
            font-size: 16px;
            font-family: "微軟正黑體",sans-serif;
            padding: 5px;
            border-radius: 4px;
            margin: 0 auto;
            display: block;
            width: 100%;
        }

        button{
            border: 0;
            padding: 6px 12px;
            margin: 20px auto;
            font-size: 18px;
            font-family: "微軟正黑體",sans-serif;
            background: #fff;
            color: #000;
        }

        @media (max-width: 450px) {
            .login {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="index.html">高雄旅遊網</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
              aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="intro.html">網頁介紹</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled">熱門景點</a>
                  </li>
              </ul>
              <form class="form-inline mt-2 mt-md-0">
                  <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->
                  <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                  <a class="btn btn-primary  my-2 my-sm-0" href="login.html" role="button">登入</a>
              </form>
          </div>
      </nav>
  </header>

    <form action="" class="login">
        <h1>登入</h1>
        <i class="fa fa-user-circle-o"></i>
        <h2>帳號</h2>
        <input type="text" placeholder="請輸入帳號">
        <h2>密碼</h2>
        <input type="password" placeholder="請輸入密碼">
        <a href="index.html">
            <button type="button">登入</button>
        </a>
        <button type="button">註冊</button>
    </form>
</body>
</html>